general {
        colors = true
        interval = 1
}

order += "disk /home"
#order += "disk /var"
order += "disk /"
#order += "ethernet ens33"
order += "wireless wlp3s0"
#order += "tztime myTime"
order += "time"

disk "/home" {
        #format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        #format = "Home: %free (or: %percentage_used used, %percentage_free free)"
        #format = "Home: %avail available"
        #format = "Home: %avail avail"
        format = "Home: %avail" 
        #format = "Home: %percentage_free free"
}

disk "/" {
        #format = "Root: %avail available"
        #format = "Root: %avail avail"
        format = "Root: %avail"
        #format = "Root: %percentage_free free"
}

disk "/var" {
        #format = "Var: %avail available"
        format = "Var: %avail avail"
}

wireless wlp3s0 {
        #format_up = "Wifi: (%quality at %essid) %ip"
        format_up = "Wifi:%essid"
        format_down = "Wifi: no"
}

ethernet ens33{
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: no"
}
tztime myTime{
    format = "%Y-%m-%d %a %H:%M:%S %Z"
    timezone = "Asia/Shang_Hai"
}
#time {
#    format = "%Y-%m-%d %A %H:%M:%S"
#}
time {
    format = "%Y-%m-%d %A %H:%M"
}
